# ISO写入器使用示例

本文档提供了详细的使用示例，帮助用户快速上手。

## 🎯 快速开始

### 场景1：制作Windows安装盘

**需求**：将Windows 10 ISO制作成可引导USB安装盘

**步骤**：
1. 准备一个8GB或更大的USB设备
2. 下载Windows 10 ISO文件
3. 启动ISO写入器（以管理员身份）
4. 选择Windows 10 ISO文件
5. 选择目标USB设备
6. 确保勾选"创建可引导USB"
7. 点击"开始制作"

**结果**：获得可引导的Windows 10安装USB

### 场景2：制作Linux Live USB

**需求**：制作Ubuntu Live USB用于系统救援

**步骤**：
1. 准备一个4GB或更大的USB设备
2. 下载Ubuntu ISO文件
3. 启动ISO写入器
4. 选择Ubuntu ISO文件
5. 选择目标USB设备
6. 勾选所有推荐选项
7. 开始制作

**结果**：获得Ubuntu Live USB，可用于系统救援

### 场景3：制作集成PE工具的维护盘

**需求**：制作包含PE工具的系统维护盘

**前提条件**：
- 确保pe.iso文件与程序在同一目录
- pe.iso文件包含完整的PE工具系统

**步骤**：
1. 准备一个16GB或更大的USB设备（推荐）
2. 选择任意可引导的ISO文件
3. 程序会自动检测并显示"PE工具已集成"
4. 正常制作流程
5. 制作完成后USB将包含原ISO内容+PE工具

**结果**：获得集成PE工具的多功能维护USB

## 📱 界面操作指南

### 主界面布局
```
┌─────────────────────────────────────┐
│        🚀 专业ISO写入器              │
│     集成PE工具的可引导USB创建专家     │
├─────────────────────────────────────┤
│ ✅ PE工具已集成 (XXX.X MB)          │
├─────────────────────────────────────┤
│ 📁 选择源ISO文件                    │
│ [ISO文件路径____________] [浏览]     │
├─────────────────────────────────────┤
│ 💾 目标USB设备                      │
│ [设备路径______________] [扫描]     │
│ 示例: D: 或 E: (不要包含反斜杠)      │
├─────────────────────────────────────┤
│ ⚙️ 写入选项                         │
│ ☑ 写入后验证  ☑ 格式化USB  ☑ 创建可引导USB │
├─────────────────────────────────────┤
│ 🔧 集成功能                         │
│ • 自动集成PE工具系统                │
│ • 支持UEFI和Legacy引导              │
│ • 智能设备检测                      │
│ • 数据完整性验证                    │
├─────────────────────────────────────┤
│ [进度条_________________________]   │
│ 状态：准备就绪                      │
├─────────────────────────────────────┤
│ [🚀 开始制作] [⏹️ 停止] [❓ 帮助]    │
└─────────────────────────────────────┘
```

### 操作步骤详解

#### 1. 选择ISO文件
- 点击"浏览"按钮
- 在文件对话框中选择ISO文件
- 支持的格式：.iso文件
- 文件大小：建议小于USB设备容量

#### 2. 选择USB设备
**方法一：自动扫描**
- 点击"扫描"按钮
- 从弹出的设备列表中选择
- 程序会显示设备大小和类型

**方法二：手动输入**
- 直接在文本框中输入设备路径
- Windows：D: 或 E:（不含反斜杠）
- Linux：/dev/sdb 或 /dev/sdc
- macOS：/dev/disk2 或 /dev/disk3

#### 3. 配置选项
- **写入后验证**：推荐开启，确保数据完整性
- **格式化USB**：推荐开启，清除设备上的所有数据
- **创建可引导USB**：推荐开启，安装引导程序

#### 4. 开始制作
- 点击"开始制作"按钮
- 确认警告对话框
- 等待制作完成（显示进度和状态）

## 🔍 常见使用场景

### Windows用户

**制作Windows PE维护盘**：
```
ISO文件：Windows PE ISO
USB设备：16GB USB 3.0
选项：全部勾选
用途：系统维护、数据恢复
```

**制作Windows安装盘**：
```
ISO文件：Windows 10/11 ISO
USB设备：8GB+ USB设备
选项：全部勾选
用途：系统安装、重装
```

### Linux用户

**制作Ubuntu Live USB**：
```
ISO文件：ubuntu-22.04-desktop-amd64.iso
USB设备：4GB+ USB设备
选项：全部勾选
用途：系统试用、安装
```

**制作系统救援盘**：
```
ISO文件：SystemRescue ISO
USB设备：2GB+ USB设备
选项：全部勾选
用途：系统救援、数据恢复
```

### 技术人员

**制作多功能维护盘**：
```
ISO文件：任意可引导ISO
PE工具：完整的PE工具包
USB设备：32GB+ 高速USB设备
选项：全部勾选
用途：综合系统维护
```

## ⚠️ 注意事项

### 设备选择
- 确保选择正确的USB设备
- 备份重要数据（写入会擦除所有数据）
- 推荐使用USB 3.0或更高版本

### 权限要求
- Windows：必须以管理员身份运行
- Linux：需要sudo权限
- macOS：需要管理员权限

### 文件要求
- ISO文件必须完整且未损坏
- pe.iso文件应与程序在同一目录
- USB设备容量应大于ISO文件大小

### 兼容性
- 支持UEFI和Legacy引导模式
- 兼容大多数主流ISO格式
- 适用于各种品牌的USB设备

## 🎉 成功标志

制作成功后，您会看到：
- ✅ 进度条显示100%
- ✅ 状态显示"制作完成！USB设备已准备就绪"
- ✅ 弹出成功对话框
- ✅ USB设备可在BIOS中识别为可引导设备

## 🔧 验证方法

### 简单验证
1. 在文件管理器中查看USB设备
2. 确认文件已正确复制
3. 检查设备属性中的可用空间

### 完整验证
1. 重启计算机
2. 进入BIOS/UEFI设置
3. 查看引导设备列表
4. 确认USB设备出现在列表中
5. 尝试从USB设备启动

---

**提示**：首次使用建议先用不重要的ISO文件和USB设备进行测试，熟悉操作流程后再处理重要数据。

